








{shop_name}
E-mail: {shop_email}
Adres: {shop_address}





Hi !
You have just received a new submission of the "{form_title}" form






Text
{input_22661}


Text
{input_92617}


Text
{input_38884}


Text
{input_36553}


Text
{input_94755}


Text
{input_66726}


Text
{input_72041}


Text
{input_24135}


Select Country
{selectcountry_71756}


Text
{input_45579}


Textarea
{textarea_48331}


File
{fileupload_32326}


Radio
{radio_94606}


Text
{input_25581}


Text
{input_10241}


Radio
{radio_86377}


Survey
{survey_10652}


Text
{input_69017}





{shop_name}






