<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Wiadomość od {shop_name}</title>
    <style>
        @media only screen and (max-width: 300px) {
            body {
                width: 218px !important;
                margin: auto !important;
            }
            .table {
                width: 195px !important;
                margin: auto !important;
            }
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }
            span.title {
                font-size: 20px !important;
                line-height: 23px !important;
            }
            span.subtitle {
                font-size: 14px !important;
                line-height: 18px !important;
                padding-top: 10px !important;
                display: block !important;
            }
            td.box p {
                font-size: 12px !important;
                font-weight: bold !important;
            }
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap {
                width: 200px !important;
            }
            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }
            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }
            .space_address {
                display: none !important;
            }
        }
        @media only screen and (min-width: 301px) and (max-width: 500px) {
            body {
                width: 308px !important;
                margin: auto !important;
            }
            .table {
                width: 285px !important;
                margin: auto !important;
            }
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap {
                width: 293px !important;
            }
            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }
        }
        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {
                width: 478px !important;
                margin: auto !important;
            }
            .table {
                width: 450px !important;
                margin: auto !important;
            }
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-device-width: 480px) {
            body {
                width: 308px !important;
                margin: auto !important;
            }
            .table {
                width: 285px;
                margin: auto !important;
            }
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
                width: auto !important;
                display: block !important;
            }
            .table-recap {
                width: 285px !important;
            }
            .table-recap tr td, .conf_body td {
                text-align: center !important;
            }
            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }
            .space_address {
                display: none !important;
            }
        }
        a.button_link {
            background-color: #2FB5D2;
            border: 1px solid #2FB5D2;
            min-width: 100px;
            display: inline-block;
            color: #fff;
        }
        .button_link:hover {
            background-color: #2ecdef;
            border: 1px solid #2ecdef;
        }
    </style>
</head>
<body style="-webkit-text-size-adjust:none;background-color:#eee;font-family:Open-sans, sans-serif;color:#555454;font-size:14px;line-height:22px;margin:auto">
<table class="table table-mail" style="width:750px;margin-left:auto;margin-right:auto;margin-top:10px;">
    <tr>
        <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
        <td align="center" style="padding:7px 0">
            <table class="table" style="width:100%;margin:0;border-collapse:collapse;">
                <tr>
                    <td class="space_footer" style="padding:0!important">&nbsp;</td>
                </tr>
                <tr>
                    <td class="box" style="padding:7px 20px;background-color:#fff;border-radius:3px;box-shadow:0 20px 30px 0 rgba(0,0,0,0.1);">
                        <table class="table" style="width:100%;margin:0;border-collapse:collapse;">
                            <tr>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                <td align="left" class="logo" style="padding:7px 0">
                                    <div>
                                        <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                                            <img src="{shop_logo}" alt="{shop_name}" />
                                        </a>
                                    </div>
                                </td>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                                <td style="padding:7px 0">
                                    <div>
                                        <p style="color:#555454;">Drogi <strong>{recipients_name}</strong>,</p>
                                        <p style="color:#555454;">Oto koszyk zakupów udostępniony Tobie przez <strong>{shop_name}</strong>.</p>
                                    </div>
                                </td>
                                <td width="10" style="padding:7px 0">&nbsp;</td>
                            </tr>
                        </table>
                        <table class="table-recap" style="width:100%;border-collapse:collapse;">
                            <thead>
                                <tr>
                                    <th style="text-align:left;padding:10px;border:1px solid #d2dae3;">Produkt</th>
                                    <th style="text-align:left;padding:10px;border:1px solid #d2dae3;">Opis</th>
                                    <th style="text-align:right;padding:10px;border:1px solid #d2dae3;">Cena jednostkowa</th>
                                    <th style="text-align:right;padding:10px;border:1px solid #d2dae3;">Ilość</th>
                                    <th style="text-align:right;padding:10px;border:1px solid #d2dae3;">Suma</th>
                                </tr>
                            </thead>
                            <tbody>
                                {products}
                            </tbody>
                        </table>
                        <p style="margin-top:20px;text-align:center;">
                            <a href="{shopping_cart_link}" class="button_link" style="padding:10px 20px;text-decoration:none;color:#fff;">Zobacz koszyk</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="footer" style="padding:7px 0;text-align:center;">
                        <span>&copy; {shop_name} - Wszelkie prawa zastrzeżone</span>
                    </td>
                </tr>
            </table>
        </td>
        <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
    </tr>
</table>
</body>
</html>
